<template>
  <view class="status_bar">
    <!-- 这里是状态栏 -->
  </view>
  <view class="tabs">
    <scroll-view class="tab-bar scroll-h" :scroll-x="true" :show-scrollbar="false" :scroll-into-view="scrollInto">
      <view v-for="(tab,index) in tabBars" :key="tab.id" class="uni-tab-item" :id="tab.id" :data-current="index"
        @click="ontabtap">
        <text class="uni-tab-item-title" :class="tabIndex==index ? 'uni-tab-item-title-active' : ''">{{tab.name}}</text>
      </view>
    </scroll-view>
    <view class="line-h"></view>
    <swiper :current="tabIndex" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange">
      <swiper-item class="swiper-item" v-for="(tab,index1) in tabBars" :key="index1">
        <!-- #ifndef APP-NVUE -->
        <museum-list ref="museumList" :type="tab.id"
          :position="tab.id !== 'fossil' && tab.id !== 'artwork' ? position : ''" :isTagMode="tagMode"
          :query="query" :sort="sort" @changeSort="changeSort" :options="options"></museum-list>
        <!-- #endif -->

        <!-- #ifdef APP-NVUE -->
        <list class="scroll-v list" enableBackToTop="true" scroll-y loadmoreoffset="15" @loadmore="loadMore(index1)">
          <refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown"
            :display="tab.refreshing ? 'show' : 'hide'">
            <div class="refresh-view">
              <image class="refresh-icon" :src="refreshIcon" :style="{width: (tab.refreshing || pulling) ? 0: '30px'}"
                :class="{'refresh-icon-active': tab.refreshFlag}"></image>
              <loading-indicator class="loading-icon" animating="true" v-if="tab.refreshing"></loading-indicator>
              <text class="loading-text">{{tab.refreshText}}</text>
            </div>
          </refresh>
          <museum-list :ref="museumList" :type="tab.id"
            :position="tab.id !== 'fossil' && tab.id !== 'artwork' ? position : ''"
            :query="query" :sort="sort" @changeSort="changeSort" :options="options"></museum-list>
          <cell class="loading-more" v-if="tab.isLoading || tab.data.length > 4">
            <text class="loading-more-text">{{tab.loadingText}}</text>
          </cell>
        </list>
        <!-- #endif -->
      </swiper-item>
    </swiper>
    <view class="position-toggle" :class="{posSouth :positionBg}" @click="togglePosition">
      <uni-icons type="map-pin-ellipse" size="28" color="#fff"></uni-icons>
      <text class="position-text">{{ positionText }}</text>
    </view>
  </view>
</template>
<script>
  import { ref } from 'vue'
  import { mapGetters, mapActions } from 'vuex'
  import MuseumList from '@/pages/museum/MuseumList.vue'
  import queryMixin from '@/common/queryMixin'
  
  // 缓存每页最多
  const MAX_CACHE_DATA = 100;
  // 缓存页签数量
  const MAX_CACHE_PAGE = 3;
  export default {
    components: {
      MuseumList,
    },
    mixins: [queryMixin],
    data() {
      return {
        query: '',
        sort: { name: 1 },
        cacheTab: [],
        tabIndex: 0,
        tabBars: [
          { name: '鱼类', id: 'fish' },
          { name: '昆虫', id: 'insect' },
          { name: '海洋生物', id: 'halobios' },
          { name: '化石', id: 'fossil' },
          { name: '艺术品', id: 'artwork' },
        ],
        scrollInto: "",
        position: 'north',
        tagMode: false,
        showTips: false,
        navigateFlag: false,
        pulling: false,
        refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg=="
      }
    },
    computed: {
      ...mapGetters(['options']),
      positionText() {
        return this.position === 'north' ? '北' : '南'
      },
      positionBg() {
        return this.position === 'south'
      },
    },
    mounted() {
      this.tabBars.forEach((tab, i) => {
        this.$refs.museumList[i].changeScrollHeight()
      })
    },
    // onLoad() {
    //   // 监听事件
    //   uni.$on('switchTab', data => {
    //     this.switchTab(data.selectedTab);
    //   })
    // },
    // onUnload() {
    //   // 移除监听事件  
    //   uni.$off('switchTab');
    // },
    onReachBottom() {
      // this.$refs.museumList[this.tabIndex].loadMore()
    },
    onPullDownRefresh() {
      // this.$refs.museumList[this.tabIndex].refreshList()
    },
    onNavigationBarButtonTap() {
      this.tagMode = !this.tagMode
      this.$nextTick(function() {
        uni.showToast({
          title: !this.tagMode ? '退出【已获得】\r\n快速标记模式' : '进入【已获得】快速标记模式，\r\n再次点击标记按钮会退出标记模式\r\n并自动保存。',
          duration: 3000,
          icon: "none"
        })
      })
    },
    methods: {
      // ...mapActions([
      //   'getOptsByApi', // 将 `this.getOptsByApi()` 映射为 `this.$store.dispatch('getOptsByApi')`
      // ]),
      loadMore(e) {
        this.$refs.museumList[this.tabIndex].loadMore()
      },
      changeSort(val) {
        this.sort = val
      },
      togglePosition() {
        this.position = this.position === 'north' ? 'south' : 'north'
      },
      ontabtap(e) {
        let index = e.target.dataset.current || e.currentTarget.dataset.current;
        this.switchTab(index);
      },
      ontabchange(e) {
        let index = e.target.current || e.detail.current;
        this.switchTab(index);
      },
      switchTab(index) {
        if (this.$refs.museumList[this.tabIndex].list.length === 0) {
          this.$refs.museumList[this.tabIndex].getList()
        }

        if (this.tabIndex === index) {
          return;
        }

        // 缓存 tabId
        if (this.$refs.museumList[this.tabIndex].list.length > MAX_CACHE_DATA) {
          let isExist = this.cacheTab.indexOf(this.tabIndex);
          if (isExist < 0) {
            this.cacheTab.push(this.tabIndex);
            //console.log("cache index:: " + this.tabIndex);
          }
        }

        this.tabIndex = index;
        this.scrollInto = this.tabBars[index].id;

        // 释放 tabId
        if (this.cacheTab.length > MAX_CACHE_PAGE) {
          let cacheIndex = this.cacheTab[0];
          this.clearTabData(cacheIndex);
          this.cacheTab.splice(0, 1);
          //console.log("remove cache index:: " + cacheIndex);
        }
      },
      clearTabData(e) {
        this.$refs.museumList[e].list = [];
        this.$refs.museumList[e].loadingText = "加载更多...";
      },
      refreshData() {},
      onrefresh(e) {
        var tab = this.$refs.museumList[this.tabIndex];
        if (!tab.refreshFlag) {
          return;
        }
        tab.refreshing = true;
        tab.refreshText = "正在刷新...";

        setTimeout(() => {
          this.refreshData();
          this.pulling = true;
          tab.refreshing = false;
          tab.refreshFlag = false;
          tab.refreshText = "已刷新";
          setTimeout(() => { // TODO fix ios和Android 动画时间相反问题
            this.pulling = false;
          }, 500);
        }, 2000);
      },
      onpullingdown(e) {
        var tab = this.$refs.museumList[this.tabIndex];
        if (tab.refreshing || this.pulling) {
          return;
        }
        if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
          tab.refreshFlag = true;
          tab.refreshText = "释放立即刷新";
        } else {
          tab.refreshFlag = false;
          tab.refreshText = "下拉可以刷新";
        }
      },
    }
  }
</script>

<style lang="scss">
  @import '@/common/uni-nvue.css';

  /* #ifndef APP-PLUS */
  page {
    width: 100%;
    min-height: 100%;
    display: flex;
  }

  uni-page-body {
    flex-direction: column;
  }

  .status_bar {
    height: var(--status-bar-height);
    width: 100%;
    /* #ifdef H5 */
    height: 88rpx;
    /* #endif */
  }

  /* #endif */

  .position-toggle {
    position: absolute;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160rpx;
    height: 80rpx;
    border-width: 2rpx;
    border-color: #fff;
    box-shadow: 0 0 10rpx rgba($color: #000000, $alpha: 0.2);
    color: #fff;
    background-color: #8BC34A;
    bottom: 200rpx;
    right: 40rpx;
    border-radius: 60rpx;
    z-index: 98;

    .position-text {
      color: #fff;
      width: 60rpx;
      text-align: center;
      font-size: 40rpx;
      text-shadow: 0 0 10rpx rgba($color: #000000, $alpha: 0.2);
    }
  }

  .posSouth {
    background-color: #3FB984;
  }
</style>
